{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ayutedb;user=root;password=;"
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "info@wennovationhub.org",
    "SenderName": "Wennovation Hub"
  },
  "UploadSettings": {
    "RootPath": "C:\\Users\\phata\\Documents\\archive\\work\\wennovation-hub\\ayute\\ayuteng\\uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
